.crear-ensayo-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-nombre {
  padding: 12px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.select-materia {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: white;
  width: 100%;
}

.preguntas-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 12px;
}

.lista-preguntas {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
}

.lista-preguntas li {
  margin-bottom: 10px;
}

.btn-crear {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn-crear:hover {
  background-color: #0056b3;
}
