import React, { useEffect, useState } from 'react';
import axios from 'axios';

const VerEnsayos = () => {
  const [ensayos, setEnsayos] = useState([]);
  const token = localStorage.getItem('token');

  useEffect(() => {
    axios.get('http://localhost:3000/api/ver-ensayos-disponibles', {
      headers: { Authorization: token }
    })
    .then(res => setEnsayos(res.data))
    .catch(err => console.error(err));
  }, []);

  return (
    <div>
      <h2>Ensayos Disponiblesss</h2>
      <ul>
        {ensayos.map((e) => (
          <li key={e.id}>{e.nombre} ({e.materia})</li>
        ))}
      </ul>
    </div>
  );
};

export default VerEnsayos;
